######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR HPO4F
###################################
Block hpo4f 
    1 1.000000e+00 # kZZ 
    2 1.000000e+00 # kWW 
    3 1.000000e+00 # kAA 
    4 1.000000e+00 # kZA 
    5 0.000000e+00 # eZZ 
    6 0.000000e+00 # eWW 
    7 0.000000e+00 # lAACP 
    8 0.000000e+00 # lZACP 
    9 0.000000e+00 # eZZCP 
   10 0.000000e+00 # eWWCP 
   11 0.000000e+00 # eZeL 
   12 0.000000e+00 # eZmuL 
   13 0.000000e+00 # eZtauL 
   14 0.000000e+00 # eZeR 
   15 0.000000e+00 # eZmuR 
   16 0.000000e+00 # eZtauR 
   17 0.000000e+00 # eZv 
   18 0.000000e+00 # eWe 
   19 0.000000e+00 # eWmu 
   20 0.000000e+00 # eWtau 
   21 0.000000e+00 # phiWe 
   22 0.000000e+00 # phiWmu 
   23 0.000000e+00 # phiWtau 

###################################
## INFORMATION FOR HPOQUARK
###################################
Block hpoquark 
   51 0.000000e+00 # eZuL 
   52 0.000000e+00 # eZuR 
   53 0.000000e+00 # eZdL 
   54 0.000000e+00 # eZdR 
   55 0.000000e+00 # eWuL 
   56 0.000000e+00 # phiWuL 

###################################
## INFORMATION FOR HPOSM
###################################
Block hposm 
    1 3.800000e-03 # eAASM 
    2 6.900000e-03 # eZASM 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.289410e+02 # aEWM1 
    2 2.462200e+02 # vF 
    3 1.190000e-01 # aS 
    4 2.274000e-01 # cabi 

###################################
## INFORMATION FOR WZPOLE
###################################
Block wzpole 
    1 -2.696000e-01 # gZeL 
    2 -2.690000e-01 # gZmuL 
    3 -2.693000e-01 # gZtauL 
    4 2.315000e-01 # gZeR 
    5 2.320000e-01 # gZmuR 
    6 2.327000e-01 # gZtauR 
    7 5.000000e-01 # gZv 
    8 9.940000e-01 # gWe 
    9 9.910000e-01 # gWmu 
   10 1.025000e+00 # gWtau 
   11 3.467000e-01 # gZuL 
   12 -4.243000e-01 # gZdL 
   15 -1.547000e-01 # gZuR 
   16 7.735000e-02 # gZdR 
   19 1.000000e+00 # gWuL 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
